{
  "Project": {
    "ConnectionString": "Data Source=DESKTOP-V1F8OV7; Database=Oblik; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "ClinicName": "Клініка №1",
    "ClinicPhone": "+38 (044) 256-12-12",
    "ClinicPhoneShort": "+380442561212",
    "ClinicEmail": "clinic1@clinic.ua"
  }
}